# E-Com-Project

./: README.md  pom.xml
src/main/java/com/project/: ECommersApplication.java  ServletInitializer.java
src/main/java/com/project/Controller/: CategoryController.java  ProductController.java
src/main/java/com/project/Model/: Category.java  CategoryDTO.java  Product.java  ProductDTO.java
src/main/java/com/project/Repository/: CategoryRepo.java  ProductRepo.java
src/main/java/com/project/Service/: CategoryService.java  ProductService.java
src/main/java/com/project/Utility/: NoCategoryFoundException.java  NoProductFoundException.java
src/main/resources/: application.properties
src/test/java/com/project/: ECommersApplicationTests.java
